* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f1f2f5;
}
.container {
  padding: 4rem 0;
  width: 90vw;
  max-width: 1160px;
  margin: 0 auto;
}
.container h1 {
  text-align: center;
}
.users {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
  list-style: none;
}
.users li {
  padding: 1rem;
  display: flex;
  background-color: hsl(0, 0%, 100%);
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.users li:hover {
  transform: translateY(-10px);
}
img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-right: 2rem;
}
h4 {
  text-transform: capitalize;
}
a {
  text-decoration: none;
  color: gray;
}
@media screen and (min-width: 768px) {
  .users {
    grid-template-columns: repeat(3, 1fr);
  }
}
